<html lang=en>
	<head>
	<title>start</title>
	<link rel=stylesheet href=/style.css />
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="savar's webpage" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css"
    />
</head>

<body>
	<!DOCTYPE html>
<section id=header> 
	<section id=home>
		<a href=/>savar</a>
	</section>
	<section id=stuff>
		<a href=/blogs>blogs</a>
		<a href=/about>about</a>
		<a href=/contact>contact</a>
	</section>
</section>

<section id=content>
	<div class=noImg>
	<section id=blocks>
		<div id=cards>
			<a class="ph-bold ph-magnifying-glass" id="toggleButton" href="../oldstart" onclick="toggleEngine()"></a>
			<a class="ph-bold ph-video" href=https://coursera.org></a>
			<a class="ph-bold ph-phosphor-logo" href=https://phosphoricons.com></a>
			<a class="ph-bold ph-note" href=https://keep.google.com></a>
			<a class="ph-bold ph-whatsapp-logo" href=https://web.whatsapp.com></a>
			<a class="ph-bold ph-spotify-logo" href=https://open.spotify.com></a>

		</div>
	</section>
</div>
<style>
* {
	transition: all 0.125s ease-in-out 0s;
}

#content {
	max-width: 40em;
	width: calc(100% - 8em);
}

#cards {
	display: grid;
	margin: 2em auto;
	gap: 2em;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
}

#cards a {
	margin: 0;
	background: #303030;
	text-align: center;
	padding: 2em 0;
	font: normal 450 1.2em "Rubik", sans-serif;
	box-shadow: 0px 2px 7px 0px  rgba(0,0,0,0.35);
	border-radius: 2px;
	color: var(--fg);
}

#cards a:hover {
	background: #9EAA62;
	color: #222;
	box-shadow: 0px 5px 7px 0px  rgba(0,0,0,0.35);
	transform: translate(0px,-3px);
}

::selection { color: #222222; background: #a1947d; }

@media screen and (max-width: 10.6in) { #content { width: calc(100% - 8em); } }
@media screen and (max-width: 8.4in) { #content { width: calc(100% - 2em); } #cards { gap: 1.5em; } }
@media screen and (max-width: 7.5in) { #cards { gap: 1em; } }
@media screen and (max-width: 6.5in) { #cards { grid-template-columns: repeat(2, 1fr);gap: 1.5em; } }
@media screen and (max-width: 5.6in) { #cards { gap: 1em; } }
</style>

</section>
	<section id=footer> 
	<section id=phicons>
		<a class="ph-bold ph-code" aria-label="source code" href=https://github.com/savar95x/savar95x.github.io></a>
		<a class="ph-bold ph-user" aria-label="my github" href=https://github.com/savar95x></a>
		<a class="ph-bold ph-envelope-simple" aria-label="mail me" href=mailto:skaar513@gmail.com></a>
	</section>
</section>

</body>
</html>
